<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="_01_WorldCupBrazil.css">
</head>
<body>
<div id="container">
<table id="table">
    <tr>
        <th>Country</th>
        <th>Result</th>
        <th>Country</th>
        <th>Group</th>
        <th colspan="4">Place A Bet</th>
    </tr>
    <tr>
        <td id="brasil">Brasil</td>
        <td>1 - 3</td>
        <td id="mexico">Mexico</td>
        <td>A</td>
        <td>Brasil</td>
        <td>
        <select id="disabledSelect" disabled>
            <option>0</option>
        </select>
            -
            <select id="disabledSelect" disabled>
            <option>0</option>
            </select>
        </td>
        <td>Mexico</td>
        <td class="button"><button disabled="disabled">BET</button></td>
    </tr>
    <tr>
        <td id="spain">Spain</td>
        <td>1 - 5</td>
        <td id="netherlands">Netherlands</td>
        <td>B</td>
        <td>Spain</td>
        <td>
            <select id="disabledSelect" disabled>
                <option>0</option>
            </select>
            -
            <select id="disabledSelect" disabled>
                <option>0</option>
            </select>
        </td>
        <td>Netherlands</td>
        <td class="button"><button disabled="disabled">BET</button></td>
    </tr>
    <tr>
        <td id="italy">Italy</td>
        <td>2 - 1</td>
        <td id="england">England</td>
        <td>C</td>
        <td>Italy</td>
        <td>
            <select id="disabledSelect" disabled>
                <option>0</option>
            </select>
            -
            <select id="disabledSelect" disabled>
                <option>0</option>
            </select>
        </td>
        <td>England</td>
        <td class="button"><button disabled="disabled">BET</button></td>
    </tr>
    <tr>
        <td id="argentina">Argentina</td>
        <td>-</td>
        <td id="bosnia">Bosnia and Herz</td>
        <td>F</td>
        <td>Argentina</td>
        <td>
            <select id="enabledSelect">
                <option>0</option>
            </select>
            -
            <select id="enabledSelect">
                <option>0</option>
            </select>
        </td>
        <td>Bosnia and Herz</td>
        <td class="button"><button>BET</button></td>
    </tr>
    <tr>
        <td id="germany">Germany</td>
        <td>-</td>
        <td id="portugal">Portugal</td>
        <td>E</td>
        <td>Germany</td>
        <td>
            <select id="enabledSelect">
                <option>0</option>
            </select>
            -
            <select id="enabledSelect">
                <option>0</option>
            </select>
        </td>
        <td>Portugal</td>
        <td class="button"><button>BET</button></td>
    </tr>
</table>
</div>
</body>
</html>